api.host=http://test.swipejobs.com/api
spring.data.mongodb.database=jobmatcher
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017 
logging.level.org.springframework.web=LOG
logging.level.spring.data.mongodb=LOG